{
  "name": "soaring-wilderness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "playwright test",
    "check": "npm run test && npm run build",
    "bench": "playwright test -c playwright.bench.config.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.6.2",
    "@types/three": "^0.180.0",
    "@webgpu/types": "^0.1.74",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
